<html lang="ar">
<head>
<title>Autorisation d'utiliser un véhicule</title>
<link rel="icon" type="image/png" href="téléchargement.png" />
<style type="text/css">      
   .border {
  border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
  }
.text
 {
 text-align:center;
 position:relative;
left:-100px;

}
@media print     
{         
#non-printable { display: none; }         
#printable { display: block; }     
}
#pad td
{
 position:relative;
padding:


}

  </style>
  </head>
<body>
<center>
<table width="100%"  id="pad">
<tr>
<td id="non-printable" style="border: 2px solid ; width: 30% ;padding: 1px; -moz-border-radius-topleft: 1px; -moz-border-radius-topright: 1px; -moz-border-radius-bottomright: 1px; -moz-border-radius-bottomleft: 1px;">
<p>
<strong>هام جدا : لا تستعمل هذه العربة في <br>غبر حاجة المصلحة ويتعين<br>الاستظهار بهدا الاذن عند الطلب </strong>
</p>
</td>
<td id="non-printable" align="center" width="50%"><h4><b>إذن بمأمورية لاستعمال عربة مصلحة </b></h4></td>
<td id="non-printable" align="right" width="50%"><b>الجمهورية التونسية<br> وزارة الصناعة <br> الشركة التونسية للكهرباء والغاز</b></td>
</tr>
<br>
<tr bgcolor="#D3D3D3"><td colspan="3" align="center" class="sale" ><input type="date" class="border"><b id="non-printable">صالح من</b>  <input type="date" class="border"><b id="non-printable"> الى</b></td></tr>
<tr><td><br><br></td></tr>
<tr bgcolor="#D3D3D3"><td colspan="3" align="right"><input type="text" class="border text sa"> <b id="non-printable">يرخص للسيد </b> 
								</td></tr> 
								
<tr bgcolor="#D3D3D3"><td colspan="3" align="right"><input type="text" class="border text nc"><b id="non-printable"> : صاحب(ة) بطاقة التعريف الوطنية </b> 
</td></tr>
 <tr bgcolor="#D3D3D3"><td colspan="3" align="right">  <select class="border text rt"> 
<optgroup label="سلك التنفيذ">
							<option> عامل يدوي </option>
							<option> عامل مؤهل </option>
							<option>عون تصرف</option>
							<option>عامل مؤهل على الخطوط ضغط خفيف والمتوسط</option>
							<option>عون فني</option>
							<option>قابض</option>
</optgroup>
<optgroup label="سلك التسيير">
							<option>رئيس فرقة اشغال صغيرة</option>
							<option> عون تصرف اول </option>
							<option> عون فني اول </option>
							<option> رئيس فرقة اشغال كبيرة للتوزيع </option>
							<option> عون استقبال  </option>
							<option>مراقب عمال اول </option>
							<option> فني مثبت </option>							
							<option> عون استقبال اول </option>
</optgroup>
<optgroup label="سلك الإطار">
							<option> ملحق تصرف </option>>
							<option> ملحق فني </option>
							<option> مبرمج محلل </option>
							<option> معين تصرف </option>
							<option> معين فني  </option>
							<option> مهندس  </option>
							<option> محلل معلوماتية </option>
							<option> معين تصرف اول </option>
							<option> معين فني اول </option>
							<option> مهندس اول </option>
							<option> معين ادارة </option>
							<option> مهندس ادارة </option>
</optgroup>							
							</select><b id="non-printable"> : الخطة الوظيفية </b>
 </td></tr>
 <tr bgcolor="#D3D3D3"><td colspan="3" align="right"><input type="text" class="border text sr"> <b id="non-printable"> : في استعمال عربة المصلحة رقم </b>
 </td></tr>
 <tr bgcolor="#D3D3D3"><td colspan="3" align="right"><input type="text" class="border text dr"> <b id="non-printable"> : الغاية من استعمال العربة </b></select>
 </td></tr>
 <tr bgcolor="#D3D3D3"><td colspan="3" align="right"><input type="time" class="border text hor"><b id="non-printable" class="text dat">التاريخ :</b> <input type="date" class="border text dat"><b id="non-printable" class="text">مكان الانطلاق :</b>&nbsp;
									</select><input type="text" size="6" class="border text sj">&nbsp; &nbsp; <b id="non-printable" class="text hor"> الساعة</b> 								
</tr></td>
 <tr bgcolor="#D3D3D3"><td colspan="3" align="right"><input type="time" class="border text hor2"><b id="non-printable" class="text ">الرجوع : التاريخ :</b>&nbsp; &nbsp; <input type="date" class="border text dat"><b id="non-printable" class="text"> المكان المقصود :</b><input type="text" size="6" class="border text sj">&nbsp; &nbsp; <b id="non-printable" class="text hor2"> الساعة</b> 								
</tr></td>
 <tr bgcolor="#D3D3D3"><td colspan="3" align="right"> 
<input type="text" size="10" class="border text sd"><b id="non-printable"> المرافقون : السيد </b> <input type="text"  class="border text bt">&nbsp; &nbsp; 
&nbsp; &nbsp;&nbsp; <b id="non-printable" class="text bt"> *ب.ت.و </b> 
</td></tr>

<tr bgcolor="#D3D3D3"><td colspan="3" align="right">
<input type="text" size="10" class="border text sd"><b id="non-printable"> المرافقون : السيد </b> <input type="text"  class="border text">&nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; <b id="non-printable" class="text bt"> *ب.ت.و </b> 
</td></tr>

<tr bgcolor="#D3D3D3"><td colspan="3" align="right">
<input type="text" size="10" class="border text sd"><b id="non-printable"> المرافقون : السيد </b> <input type="text" class="border text">&nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; <b id="non-printable" class="text bt"> *ب.ت.و </b> 
</td></tr>

<tr bgcolor="#D3D3D3"><td colspan="3" align="right">
<input type="text" size="10" class="border text sd"><b id="non-printable"> المرافقون : السيد </b><input type="text" class="border text"> &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; <b id="non-printable" class="text bt"> *ب.ت.و </b>
</td></tr>
<tr bgcolor="#D3D3D3"><td colspan="3" align="right">
<input type="text" size="30" value="لوازم العمل" class="border"> <b id="non-printable"> : الحمولة</b>
</td></tr>
<tr bgcolor="#D3D3D3"><td colspan="3" class="sjn" ><br><br>
 <input type="date" >&nbsp;&nbsp;&nbsp;
<b id="non-printable">ب</b>سجنان &nbsp;&nbsp;&nbsp;
 <b  id="non-printable"> في</b>
</td></tr>
<tr><td colspan="3" align="right"><b id="non-printable"><br><br><hr width="30%" align="right">

ب.ت.و : بطاقة التعريف الوطنية (*</b>
</td></tr></table>
</center>
<br><br><br>

 <div align="center" id="non-printable"><button a href="#" onclick="window.print(); return false;">طباعة</button>
 <a href="voiture2.html">
<input type="button" value="رجوع" />
</a></div>
 </body></html>